<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Windlord/Windscript @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #da0557; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #da0557; }
    h3 { text-align: center; color: #da0557; }
    a { color: #da0557; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Windlord/Windscript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Windlord/Windscript/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Windlord/Windscript/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Windlord/Windscript"><img src="http://img.windlord.net/windscript.png" /></a>
      <span class="small">by <a href="http://github.com/Windlord">Windlord</a></span></h1>

    <div class="description">
      A scripting package/platform for Liberty Unleashed written in Squirrel. NOTE: This is still in development aka use at own risk!
    </div>

<h2>Contact</h2>
<p>Windlord (&#119;&#105;&#110;&#100;&#108;&#111;&#114;&#100;&#64;&#119;&#105;&#110;&#100;&#108;&#111;&#114;&#100;&#46;&#110;&#101;&#116;)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Windlord/Windscript/zipball/master">zip</a> or
      <a href="http://github.com/Windlord/Windscript/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Windlord/Windscript</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Windlord/Windscript">Windlord/Windscript</a>
    </div>

  </div>

  
</body>
</html>
